# aspectj-test

./: README  README.md
aspects/: pom.xml
aspects/src/main/java/com/adriano90/aspects/: AspectL.java  Trace.aj
service/: pom.xml
service/src/main/java/com/adriano90/services/: App.java
